[defaults]
force_color = True
force_handlers = True
stdout_callback = yaml
nocows = 1
inventory = hosts
retry_files_enabled = False
ansible_python_interpreter=/usr/bin/python3
command_warnings=False
deprecation_warnings=False