---
- hosts: vm
  gather_facts: False
  become: True
  tasks:
    - name: Create Sub-domain
      cloudflare_dns: 
        zone: 'domain.com'
        record: 'www'
        type: CNAME
        value: domain.com
        state: present
        account_email: 'LOGIN@EMAIL.COM'
        account_api_token: 'YOURCLOUDFLARETOKEN'