---
- hosts: vm
  gather_facts: False
  become: True
  vars:
    domain: example.com
    subdomain: False
    ssl: True
    http2: False
    email: support@example.com

  roles:
    - { role: apache-site }