---
- name: create directory for {{ domain }}
  file:
    path: "/var/www/{{ domain }}"
    state: directory
    owner: www-data
    group: www-data
    mode: 0775

- name: Create apache2 {{ domain }}.conf
  template:
    src: site.conf.j2
    dest: /etc/apache2/sites-available/{{ domain }}.conf
    owner: ubuntu
    group: ubuntu
    mode: 0664

- name: Enable site {{ domain }}.conf
  command: a2ensite {{ domain }}.conf

- name: restart apache2
  service:
    name: apache2
    state: restarted

- name: Enable site {{ domain }}.conf without subdomain
  command: certbot certonly --webroot --webroot-path /var/www/webroot --renew-by-default --force-interactive --agree-tos -m "{{ email }}" -d {{ domain }}
  when: 
   - ssl == True
   - subdomain == False

- name: Enable site {{ domain }}.conf with subdomain
  command: certbot certonly --webroot --webroot-path /var/www/webroot --renew-by-default --force-interactive --agree-tos -m "{{ email }}" -d {{ domain }} -d {{ subdomain }}
  when: 
   - ssl == True
   - subdomain != False

- name: Update {{ domain }}.conf with letsencrypt ssl
  template:
    src: site-ssl.conf.j2
    dest: /etc/apache2/sites-available/{{ domain }}.conf
    owner: ubuntu
    group: ubuntu
    mode: 0664
  when: ssl == True
  notify: restart apache2
