---
- name: Check is .zshrc exist?
  stat:
    path: /home/{{ system_user }}/.zshrc
  register: zshrc

- name: Install Z shell
  apt:
    name: zsh
    state: latest
    force_apt_get: yes
  when: zshrc.stat.exists == False

- name: Download zsh installer
  git:
    repo: 'https://github.com/robbyrussell/oh-my-zsh.git'
    dest: /home/{{ system_user }}/.oh-my-zsh
    update: no
  when: zshrc.stat.exists == False

- name: Change ownership to {{ system_user }}
  file:
    dest: /home/{{ system_user }}/.oh-my-zsh
    owner: "{{ system_user }}"
    group: "{{ system_user }}"
    recurse: yes
  when: zshrc.stat.exists == False

- name: Copy Zsh profiles
  template: 
    src: zshrc.j2 
    dest: /home/{{ system_user }}/.zshrc
    owner: "{{ system_user }}"
    group: "{{ system_user }}"
    mode : 0644
  when: zshrc.stat.exists == False

- name: Change current user to Z shell
  shell: chsh -s `which zsh` {{ system_user }}
  when: zshrc.stat.exists == False