---
- name: add php repo
  apt_repository:
    repo: 'ppa:ondrej/php'
    
- name: Install apts - php
  apt:
    name: 
      - php5.6
      - php5.6-fpm
      - php5.6-cli
      - php5.6-common
      - php5.6-curl
      - php5.6-dev
      - php5.6-mysql
      - php5.6-bcmath
      - php5.6-bz2
      - php5.6-intl
      - php5.6-mbstring
      - php5.6-mcrypt
      - php5.6-redis
      - php5.6-pdo
      - php5.6-pgsql
      - php5.6-soap
      - php5.6-zip
      - php5.6-gd
      - php5.6-ldap
      - php5.6-xml
      - php5.6-xmlrpc
      - php5.6-memcache
      - php5.6-memcached
      - libapache2-mod-php5.6
    state: present
    force_apt_get: yes

- name: Enable php opcache mods
  command: phpenmod opcache

- name: Copy info.php to /var/www/html
  template:
    src: info.php.j2
    dest: /var/www/html/info.php
    owner: www-data
    group: www-data
    mode: 0664

- name: Copy php.ini to /etc/php/5.6/apache2/
  template:
    src: php.ini.j2
    dest: /etc/php/5.6/apache2/php.ini
    owner: root
    group: root
    mode: 0664
  notify: 
    - restart apache2
